<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="presenter"
            type="com.zhangyan.im.controller.fragment.SettingFragment.Presenter" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.hyphenate.easeui.widget.EaseTitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleBarTitle="设置"></com.hyphenate.easeui.widget.EaseTitleBar>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="setting"
                android:textSize="30dp" />

        </ScrollView>

        <Button
            android:id="@+id/btn_setting_logout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:onClick="@{presenter.onClick}"
            android:textAllCaps="false"
            android:text="退出登录"
            android:textSize="20dp"

            />


    </LinearLayout>


</layout>

